* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
   
}

.titulo {
    color: #2a2a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
.boton{
    background-color:#2e8ed2;
    color: white;
    padding: .2rem .5rem;
    margin-top: 1rem;
    font-size: .8rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}
@media (min-width:480px) {
    .boton{
        width: auto;
    }

}
/*---------------------------------Header-----------------------------*/

header {
    width: 100%;
    height: 600px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(232, 95%, 50%, 0.634), hsla(234, 45%, 52%, 0.668)), url("../img/oceano.jpg");
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(238, 33%, 19%, 0.401), hsla(235, 45%, 52%, 0.668)), url("../img/oceano.jpg");
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    
    background-attachment: fixed;
    position: relative;

}

nav{
    text-align: right;
   padding: 30px 50px 0 0;
}


nav > a{
    color: white;
    font-weight: 100;
    text-decoration: none;
    margin-right: 10px;

}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

.textos-header h1{
    font-size: 50px;
    color: white;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: white;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}


/*------------------------------ABOUT US------------------------------*/
main .sobre-nosotros{
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
    
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
    height: 10%;
    padding-top: 13%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #061186;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/*-----------------------------GALERIA---------------------------*/
.Portafolio{
    background: #2e6fd296;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.img-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    transform: scale(0);
    background: hsla(232, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: white;
}

.img-port:hover .hover-galeria{
    transform: scale(1);
}


/*-------------------CLIENTES----------------------*/

.cards{
    display: flex;
    justify-content: space-evenly;
    background-image: url("../img/tocean - solodel.ico");
    background-size: 50%;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
}

.cards .card{
    background: #060a865e;
    margin: 30px;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(136, 96, 57, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .cont-text-card{
    width: 60%;
    color: white;
}

.cards .card > .cont-text-card p{
   font-weight: 300;
   padding-top: 5px; 
}

/*-------------------NUESTRO EQUIPO-----------------*/

.about-service{
    background-color: white;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/*------------------------FOOTER---------------------*/

footer{
    background: #2e6fd296;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color:black;
    border-bottom: 3px solid #2038d3;
    padding-bottom: 5px;
    margin-bottom: 5px; 
}

.content-foo p{
    color: black;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #061186;
}


@media screen and (max-width:900px) {
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
    .contenedor-sobre-nosotros .imagen-about-us {
        height: 20px;
        width: 20px;
    }
    

    /*-----------GALERIA----------------*/
    
    .img-port{
        width: 44%;
    }

    /*-------------CLIENTES--------------*/
    
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }
    
    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /*----------------SERVICIO------------*/
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }

}


@media screen and (max-width:500px) {
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a {
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /*---------------SOBRE NOSOTROS-----------*/
    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /*-------------------GALERIA---------------*/
        .img-port{
            width: 95%;
        }

    
        /*-------------------CLIENTES---------------*/
        
        .cards .card{
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }   

        .cards .card img{
            width: 90px;
            height: 90px;
        }


        /*-------------------FOOTER-----------------*/
        
        .contenedor-footer{
            flex-direction: column;
            border: none;
        }

        .content-foo{
            margin-bottom: 20px;
            text-align: center;
        }

        .content-foo h4{
            border: none;
        }
        
        .content-foo p{
            color: #ccc;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom:20px ;
        }

        .titulo-final{
            font-size: 20px;
        }
}

.textres {
    text-align: left;
}






